<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <LinearLayout
        android:id="@+id/saldoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€1000"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/btnCarregarSaldo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_coin"
            android:contentDescription="Carregar Saldo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_below="@id/saldoLayout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false"
            android:text="Escolha o seu jogo"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerJogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnComecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Começar" />
    </LinearLayout>
</RelativeLayout>